<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/hunte/source/repos/Simon/Content/tones/tone3.wav</SourceFile>
  <SourceTime>2021-01-16T07:25:24.5422076-05:00</SourceTime>
  <DestFile>C:/Users/hunte/source/repos/Simon/Content/bin/DesktopGL/tones/tone3.xnb</DestFile>
  <DestTime>2021-01-16T07:27:06.2179399-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>